-------------------------------------------------------------------------------
Test set: tetrisgame.VisualTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.402 s <<< FAILURE! -- in tetrisgame.VisualTest
tetrisgame.VisualTest.testHUDUpdatesAfterRowClear -- Time elapsed: 0.187 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Score: 100> but was: <Score: 0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at tetrisgame.VisualTest.testHUDUpdatesAfterRowClear(VisualTest.java:147)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

